# Application configurations
spring.application.name=bitkap

# Database configurations
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=INFO
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:postgresql://localhost:5432/bitkap
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Security configurations
bitkap.app.jwtSecret= SecretKey
bitkap.app.jwtExpirationMs= 86400000

# dates configs
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.time=HH:mm:ss


# logging file
logging.file.name = /var/log/bitkap.log